{
  "description": "",
  "manifest_version": 2,
  "name": "oscoin key manager",
  "version": "1.0",
  "homepage_url": "https://oscoin.io",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "*://localhost:8000/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "oscoin key manager"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
